<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updatespon</class>
 <widget class="QDialog" name="updatespon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1443</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:url(&quot;C:/Users/ASUS/Desktop/QT_projet/backkk.png&quot;);</string>
  </property>
  <widget class="QLineEdit" name="nom">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>380</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>371</width>
     <height>31</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);
border:2px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>640</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);
color: rgb(198, 198, 198);</string>
   </property>
   <property name="text">
    <string>Prix-sponsor</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>420</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);
color: rgb(198, 198, 198);</string>
   </property>
   <property name="text">
    <string>duree debut</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>500</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);
color: rgb(198, 198, 198);</string>
   </property>
   <property name="text">
    <string>duree fin</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>570</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);
color: rgb(198, 198, 198);</string>
   </property>
   <property name="text">
    <string>Marque</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>351</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background:url(&quot;C:/Users/ASUS/Desktop/QT_projet/Tv_tally_mtarfeskhir 1.png&quot;);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>581</width>
     <height>831</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
border: none;
border-radius:45px;
border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="id1">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>320</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>371</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>371</width>
     <height>31</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);
border:2px;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>240</y>
     <width>461</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(&quot;C:/Users/ASUS/Desktop/QT_projet/Solid_white.png&quot;);
border:none;</string>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>290</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(198, 198, 198);
border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);</string>
   </property>
   <property name="text">
    <string>Id-sponsor</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDateEdit" name="date1">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>450</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="marq">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>600</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);
border:2px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>131</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(198, 198, 198);
border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);</string>
   </property>
   <property name="text">
    <string>Nom</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>190</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(198, 198, 198);
background-image: url(:/Solid_white.png);</string>
   </property>
   <property name="text">
    <string>Entrer les coordonnées du sponsor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>140</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(86, 44, 128);
background-image: url(:/Solid_white.png);</string>
   </property>
   <property name="text">
    <string>Modifier un sponsor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="prix">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>670</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;C:/Users/ASUS/Desktop/QT_projet//Solid_white.png&quot;);
border:2px;</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="date2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>530</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>790</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;
border-radius:10px;
border: none;
background:url(&quot;C:/Users/ASUS/Desktop/QT_projet/Rectangle 1.png&quot;);
}
QPushButton:hover{
 
	color: rgb(0, 0, 0);
	background-color: rgb(131, 131, 131);

}</string>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>groupBox</zorder>
  <zorder>nom</zorder>
  <zorder>label_20</zorder>
  <zorder>label_19</zorder>
  <zorder>label_18</zorder>
  <zorder>label_17</zorder>
  <zorder>label_2</zorder>
  <zorder>id1</zorder>
  <zorder>label_15</zorder>
  <zorder>date1</zorder>
  <zorder>marq</zorder>
  <zorder>label_16</zorder>
  <zorder>label_4</zorder>
  <zorder>label_3</zorder>
  <zorder>prix</zorder>
  <zorder>date2</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
